# MvxScaffolding

./: .editorconfig  .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  LICENSE.txt  MvxScaffolding.Blend.sln  MvxScaffolding.Vsix.sln  MvxScaffolding.sln  Nuget.Config  PrivacyPolicy.md  README.md  appveyor.yml  azure-pipelines.yml  build.cake  crowdin.yml
.github/: FUNDING.yml  dependabot.yml
docs/: nuget_docs.md  (+7 more)
src/MvxScaffolding.Localization/: MvxScaffolding.Localization.csproj  key.snk
src/MvxScaffolding.Localization/Resources/: LocalResources.Designer.cs  LocalResources.ar-SA.resx  LocalResources.ca-ES.resx  LocalResources.da-DK.resx  LocalResources.de-DE.resx  LocalResources.el-GR.resx  LocalResources.es-ES.resx  LocalResources.fi-FI.resx  LocalResources.fr-FR.resx  LocalResources.it-IT.resx  LocalResources.ja-JP.resx  LocalResources.nl-NL.resx  LocalResources.no-NO.resx  LocalResources.pl-PL.resx  LocalResources.pt-BR.resx  LocalResources.pt-PT.resx  LocalResources.resx  LocalResources.ru-RU.resx  LocalResources.sr-SP.resx  LocalResources.sv-SE.resx  LocalResources.tr-TR.resx  LocalResources.uk-UA.resx  LocalResources.zh-CN.resx  LocalResources.zh-TW.resx
src/MvxScaffolding.Vsix/Targets/: MSBuilder.ThisAssembly.Vsix.cs.pp  MSBuilder.ThisAssembly.Vsix.targets
src/Templates/MvxForms/Blank/src/MvxFormsTemp.UI/: App.xaml  MvxFormsTemp.UI.csproj
src/Templates/MvxForms/Blank/src/MvxFormsTemp.UI/Pages/: HomePage.xaml  HomePage.xaml.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/: App.cs  MvxFormsTemp.Core.csproj
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModelResult.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/ViewModels/!Base/: BaseViewModel.ResultAndParam.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/ViewModels/Contacts/: ContactsViewModel.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/ViewModels/Menu/: MenuViewModel.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.Core/ViewModels/Root/: RootViewModel.cs
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.UI/: MvxFormsTemp.UI.csproj
src/Templates/MvxForms/NavigationMenu/src/MvxFormsTemp.UI/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
src/Templates/MvxForms/NavigationMenu/test/MvxFormsTemp.Core.Test/: MvxFormsTemp.Core.Test.csproj
src/Templates/MvxForms/Shared/test/MvxFormsTemp.Core.Test/: MvxFormsTemp.Core.Test.csproj
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.Core/: App.cs  MvxFormsTemp.Core.csproj
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.Core/ViewModels/: BaseViewModel.Param.cs
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.Core/ViewModels/!Base/: BaseViewModelResult.cs
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.Core/ViewModels/Home/: HomeViewModel.cs
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.Core/ViewModels/Main/: MainViewModel.cs
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.UI/: App.xaml.cs  MvxFormsTemp.UI.csproj
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.UI/Pages/: HomePage.xaml
src/Templates/MvxForms/SingleView/src/MvxFormsTemp.UI/Resources/: Colors.xaml.cs
src/Templates/MvxForms/src/MvxForms.Core/: App.cs  App.xaml  App.xaml.cs  AppForms.xaml  AppForms.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxForms.Core.csproj
src/Templates/MvxForms/src/MvxForms.Core/Pages/: HomePage.xaml  HomePage.xaml.cs
src/Templates/MvxForms/src/MvxForms.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Templates/MvxForms/src/MvxForms.Core/ViewModels/Home/: HomeViewModel.cs
src/Templates/MvxForms/src/MvxForms.Core/ViewModels/Main/: MainViewModel.cs
src/Templates/MvxForms/src/MvxForms.UI/: App.xaml  App.xaml.cs  MvxForms.UI.csproj
src/Templates/MvxForms/src/MvxForms.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Templates/MvxForms/src/MvxFormsTemp.Core/: App.cs  AppForms.xaml  AppForms.xaml.cs  MvxFormsTemp.Core.csproj
src/Templates/MvxForms/src/MvxFormsTemp.Core/Pages/: HomePage.xaml  HomePage.xaml.cs
src/Templates/MvxForms/src/MvxFormsTemp.Core/Resources/: Colors.xaml  Colors.xaml.cs
src/Templates/MvxForms/src/MvxFormsTemp.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Templates/MvxForms/src/MvxFormsTemp.UI/: App.xaml  App.xaml.cs  MvxFormsTemp.UI.csproj
src/Templates/MvxForms/src/MvxFormsTemp.UI/Pages/: HomePage.xaml.cs
src/Templates/MvxForms/src/MvxFormsTemp.UI/Resources/: Colors.xaml
src/Templates/MvxForms/test/MvxFormsTemp.Core.Test/: Class1.cs  MvxFormsTemp.Core.Test.csproj
src/Templates/MvxNative/NavigationMenu/src/MvxNative.Core/: App.cs  MvxNative.Core.csproj
src/Templates/MvxNative/NavigationMenu/src/MvxNative.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs
src/Templates/MvxNative/NavigationMenu/src/MvxNative.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/Templates/MvxNative/Shared/test/MvxNative.Core.Test/: MvxNative.Core.Test.csproj
src/Templates/MvxNative/SingleView/src/MvxNative.Core/: MvxNative.Core.csproj
src/Templates/MvxNative/SingleView/src/MvxNative.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Templates/MvxNative/src/MvxNative.Core/: App.cs  MvxNative.Core.csproj
src/Templates/MvxNative/src/MvxNative.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Templates/MvxNative/src/MvxNative.Core/ViewModels/Main/: MainContainerViewModel.cs
src/Templates/MvxNative/test/MvxNative.Core.Test/: MvxNative.Core.Test.csproj
(+625 files in other folders)
