<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>MvxScaffolding MvvmCross Native</Name>
        <Description>A customizable template used to scaffold a cross platform MvvmCross application using Xamarin Navtive</Description>
        <TemplateID>MvxScaffolding.Native</TemplateID>
        <DefaultName>MyMvvmCrossApp</DefaultName>

        <Icon>mvxscaffolding_native_logo.png</Icon>

        <ProjectType>CSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection />
        <CustomParameters>
            <CustomParameter Name = "$language$" Value="CSharp" />
            <CustomParameter Name = "$uistyle$" Value="none" />
            <CustomParameter Name = "$groupid$" Value="MvxScaffolding.Native" />
            <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\MvvmCross" />
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>MvxScaffolding.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=757ce2d2c6a4ca8b</Assembly>
        <FullClassName>MvxScaffolding.UI.Wizards.MvxScaffoldingNative</FullClassName>
    </WizardExtension>
</VSTemplate>
