<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback Condition=" '$(NETStandardVersion)' != '2.0' ">$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <AssetTargetFallback Condition=" '$(NETStandardVersion)' == '2.0' ">$(AssetTargetFallback);portable-net45+win8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Core" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Binding" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Platform" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppForms.xaml.cs">
      <DependentUpon>AppForms.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
