<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvxScaffolding.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrivacyPolicyUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Plac3hold3r/MvxScaffolding</Value>
    </Setting>
    <Setting Name="GitHubUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Plac3hold3r/MvxScaffolding</Value>
    </Setting>
    <Setting Name="TemplateVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.5.0</Value>
    </Setting>
    <Setting Name="AuthorGitHubUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Plac3hold3r</Value>
    </Setting>
  </Settings>
</SettingsFile>