<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback Condition=" '$(NETStandardVersion)' != 'netstandard2.0' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <AssetTargetFallback Condition=" '$(NETStandardVersion)' == 'netstandard2.0' ">$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Core" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Binding" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Platform" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" NoWarn="NU1701" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MvxFormsTemp.Core\MvxFormsTemp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
