<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3574903F-FB0F-4938-B24C-D01830783CAF" Version="0.26.1" Language="en-US" Publisher="Plac3Hold3r" />
        <DisplayName>MvxScaffolding</DisplayName>
        <Description xml:space="preserve">A customizable template used to scaffold a cross-platform MvvmCross application. Includes a .NET Standard class library. Supports Xamarin Android, Xamarin iOS and UWP project types for Xamarin Native and Xamarin Forms.</Description>
        <MoreInfo>https://github.com/Plac3hold3r/MvxScaffolding</MoreInfo>
        <License>Content\License.txt</License>
        <Icon>Properties\project-icon.png</Icon>
        <Tags>MvvmCross;Xamarin;Xamarin.Forms;.NET Standard;C#;Android;iOS;UWP;Template;</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework 4.7 or higher" d:Source="Manual" Version="[4.7,)" d:InstallSource="Download" Location="http://go.microsoft.com/fwlink/?LinkId=825319" />
        <Dependency d:Source="Installed" Version="[15.5.27130.0,)" d:InstallSource="Download" Id="8EAF6C8E-1283-4EEE-AB6E-F0F087BFCBFD" DisplayName="Visual Studio 2017 Update 5 or higher" Location="https://www.visualstudio.com/downloads" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.Xamarin" Version="[15.0,)" DisplayName="Xamarin" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MvxScaffolding.UI" Path="|MvxScaffolding.UI|" AssemblyName="|MvxScaffolding.UI;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MvxScaffolding.Core" Path="|MvxScaffolding.Core|" AssemblyName="|MvxScaffolding.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MvxScaffolding.Localization" Path="|MvxScaffolding.Localization|" AssemblyName="|MvxScaffolding.Localization;AssemblyName|" />
    </Assets>
</PackageManifest>
