<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandardNETSTANDARDVERSION</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.4.2" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Core" Version="5.4.2" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Binding" Version="5.4.2" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="5.4.2" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.Platform" Version="5.4.2" NoWarn="NU1701" />
  </ItemGroup>

</Project>
